{
  "name": "trie-search",
  "author": "Joshua Jung <joshua.p.jung@gmail.com>",
  "license": "MIT",
  "description": "A trie implementation that maps keys to objects for rapid retrieval by phrases. Most common use will be for typeahead searches.",
  "version": "1.3.5",
  "main": "index.js",
  "url": "https://github.com/joshjung/trie-search",
  "homepage": "https://github.com/joshjung/trie-search",
  "email": "joshua.p.jung@gmail.com",
  "scripts": {
    "test": "jest",
    "release:major": "npm version major && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:patch": "npm version patch && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshjung/trie-search.git"
  },
  "files": [
    "src",
    "test",
    "index.js",
    "performance.js",
    "dictionary.json"
  ],
  "keywords": [
    "trie",
    "search",
    "typeahead",
    "type",
    "ahead",
    "hash",
    "map",
    "hashtable"
  ],
  "dependencies": {
    "hasharray": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
